export VERSION=1.34.1-gke.3971000
export CLUSTER=ky-test-gke-cos-custom
export NODE_POOL=ky-test-gke-cos-custom-node-pool
export LOCATION=us-central1
export PROJECT_ID=gce-h100
export CUSTOM_IMAGE=gke-cos-custom-v1-3daff8d0
export IMAGE_PROJECT=gce-h100
